<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  

#AuthFailWarn {
    color:red;
}

button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        width: 300px;
        padding: 25px;           
        margin:auto;
        background-color: lightblue;  
    }   
 .formContainer {
        width: 350px;
        margin:auto;
    }   
</style>   
</head>    
<body>    
    <center> <h1> Elle Login Page </h1> </center>   
    <form class="formContainer" action="{{url}}" method = "post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" value="admin" name="username" required>  
            <label>Password : </label>   
            <input type="password" value="axadmin" name="password" required>  
            
            {% if status == "1" %}
              <label id="AuthFailWarn">Login fail, incorrect user name </label>   
            {% elif status == "2" %}
              <label id="AuthFailWarn">Login fail, incorrect password </label>   
            {% end %}

            <button type="submit">Login</button>                 
        </div>   
    </form>     
</body>     
</html>